# iGoods

./: README.md
app/: build.gradle  crashlytics.properties  iGoods.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/client/igoods/: DetailsAmountFragment.java  DetailsFragment.java  DetailsNoOrderFragment.java  GoodsListActivity.java  LoginActivity.java  MainActivity.java  MapFragment.java  ProfileFragment.java
app/src/main/java/client/igoods/model/: Order.java  ServerResponseStatus.java  User.java
app/src/main/java/client/igoods/task/: ApiClient.java  GeneralTask.java
app/src/main/java/client/igoods/util/: Config.java  PreferenceUtils.java  Session.java  Utils.java
app/src/main/java/client/igooods/: GoodsListActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/client/igooods/db/: DbCommonHelper.java  ItemDbAdapter.java  OrderDbAdapter.java  StatDbAdapter.java  UserDbAdapter.java
app/src/main/java/client/igooods/fragment/: DetailsAmountFragment.java  DetailsFragment.java  DetailsNoOrderFragment.java  MapFragment.java  ProfileFragment.java
app/src/main/java/client/igooods/model/: Item.java  Order.java  ServerResponseStatus.java  Stat.java  User.java
app/src/main/java/client/igooods/service/: LocationService.java
app/src/main/res/drawable/: button_selected.xml  button_selector.xml  button_unselected.xml  edittext_selected.xml  edittext_selector.xml  edittext_unselected.xml  red_button_selected.xml  red_button_selector.xml  red_button_unselected.xml
app/src/main/res/layout/: actionbar.xml  activity_goods_list.xml  activity_login.xml  activity_main.xml  dialog_count.xml  dialog_delivered.xml  dialog_dial.xml  dialog_new_order.xml  dialog_paid.xml  dialog_reason.xml  dialog_refund.xml  dialog_start.xml  dialog_stop.xml  fragment_details.xml  fragment_details_amount.xml  fragment_details_no_order.xml  fragment_map.xml  fragment_profile.xml  item_goods.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+7 files in other folders)
